language: java
sudo: false
jdk:
  - oraclejdk8
env:
-
  java.security.auth.login.config=${PWD}/kafka-webview-ui/src/main/test/resources/jaas.conf
cache:
  directories:
  - $HOME/.m2
  - kafka-webview-ui/src/main/frontend/node_modules/
before_script:
  - mkdir -p ./data/uploads
  - generateCertificatesForTests.sh